<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PAN Card Number" />

    <EditText
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Pincode"
        android:inputType="number" />

    <Button
        android:id="@+id/btValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate" />

</LinearLayout>